# AMFrutas

./: .eslintrc.js  .gitignore  app.json  package-lock.json  package.json  server.json
Publish/: AM_Frutas.mobileprovision  AuthKey_TSBSNT5FA8.p8  CertificateSigningRequest.certSigningRequest  ios_distribution.cer
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/amfrutas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amfrutas/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/AMFrutas/: AppDelegate.m  Info.plist
ios/AMFrutas.xcodeproj/: project.pbxproj
ios/AMFrutas.xcodeproj/xcshareddata/xcschemes/: AMFrutas-tvOS.xcscheme  AMFrutas.xcscheme
ios/AMFrutas/Base.lproj/: LaunchScreen.xib
ios/AMFrutas/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AMFrutasTests/: AMFrutasTests.m  Info.plist
src/: index.js
src/components/BreadCrumb/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/ButtonMenu/: index.js  styles.js
src/components/Category/: index.js  styles.js
src/components/CategoryItem/: index.js  styles.js
src/components/ChildrenCategory/: index.js  styles.js
src/components/Content/: index.js  styles.js
src/components/ContentItem/: index.js  styles.js
src/components/CustomItem/: index.js  styles.js
src/components/CustomModal/: index.js
src/components/Grid/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/HeaderMenu/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/InputMenu/: index.js  styles.js
src/components/Item/: index.js  styles.js
src/components/Menu/: index.js  styles.js
src/components/OpenModalButton/: index.js  styles.js
src/components/Product/: index.js  styles.js
src/components/ProductItem/: index.js  styles.js
src/components/Search/: index.js  styles.js
src/components/TopMenu/: index.js  styles.js
src/components/Validation/: index.js  styles.js
src/config/: ReactotronConfig.js
src/pages/App/Account/: index.js  routes.js  styles.js
src/pages/App/Account/pages/Gender/: index.js
src/pages/App/Account/pages/Mail/: index.js  styles.js
src/pages/App/Account/pages/Main/: index.js  styles.js
src/pages/App/Account/pages/Name/: index.js
src/pages/App/Account/pages/Orders/: index.js  routes.js  styles.js
src/pages/App/Account/pages/Pass/: index.js  styles.js
src/pages/App/Account/pages/Shipping/: index.js  styles.js
src/pages/App/Categories/: index.js  routes.js
src/pages/App/Categories/pages/ChildrenCategories/: index.js
src/pages/App/Categories/pages/Products/: index.js
src/pages/App/Content/: index.js  styles.js
src/pages/App/Deliveries/: index.js
src/pages/App/Explore/: index.js  routes.js  styles.js
src/pages/App/Explore/Deliveries/: index.js
src/pages/App/Explore/Promotions/: index.js
src/pages/App/Explore/Stores/: index.js
src/pages/App/Explore/Tips/: index.js
src/pages/App/Favorites/: index.js  routes.js  styles.js
src/pages/App/Home/: index.js  routes.js  styles.js
src/pages/App/Products/: index.js
src/pages/App/Promotions/: index.js
src/pages/App/Search/: index.js
src/pages/App/ShoppingBag/: index.js  routes.js  styles.js
src/pages/App/ShoppingBag/components/PurchaseSuccess/: index.js  styles.js
src/pages/App/ShoppingBagOld/: styles.js
src/pages/App/Tips/: index.js  styles.js
src/pages/Auth/: index.js  styles.js
src/pages/Auth/Welcome/: index.js  styles.js
src/routes/: index.js
src/services/: api.js  fakeapi.js
src/store/modules/auth/: sagas.js
src/store/modules/cart/: reducer.js  sagas.js
src/store/modules/user/: actions.js  reducer.js
(+16 files in other folders)
